$background-dark: #272932;
$background-light: #394648;
$light-main: #f0f757;
$light-second: #2EC4B6;
$accent-main: #f2545b;
$accent-second: #F92A82;
$font-main: 'Space Mono', monospace;
$font-second: 'Roboto', sans-serif;

@mixin underline-main { 
    background: -webkit-gradient(linear, left bottom, left top, color-stop(12%, $background-light), color-stop(12%, $light-main), color-stop(30%, $light-main), color-stop(30%, $background-light));
    background: linear-gradient(0deg, $background-light 12%, $light-main 12%, $light-main 30%, $background-light 30%);
}

@mixin underline-second {
    background: -webkit-gradient(linear, left bottom, left top, color-stop(12%, $background-dark), color-stop(12%, $light-second), color-stop(30%, $light-second), color-stop(30%, $background-dark));
    background: linear-gradient(0deg, $background-dark 12%, $light-second 12%, $light-second 30%, $background-dark 30%);
}

@mixin grid($min) {
    -ms-grid-columns: (minmax($min, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax($min, auto));
}

html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: $background-dark;
    margin: 0;
    letter-spacing: -0.1rem;
    font-size: 1.5rem;
  }
  
  /*layout*/
  #intro {
    height: 100vh;
  }
  
  #title-container {
    position: relative;
  }
  
  #border-portrait {
    width: 100%;
    height: 80vh;
  }

  #border-landscape {
    display: none;
  }

@media (min-width: 700px){
  #border-portrait {
    display: none;
  }
  #border-landscape {
    display: block;
    width: 100%;
    height: 80vh;
  }
}
  
  .container {
    width: 90%;
    margin: 0 auto;
  }
  
  #home {
    padding: 5.5rem 0;
  }
  
  #work {
    padding: 2.5rem 0;
  }

  #contact {
    padding-top: 1rem;
  }
  
  .page {
    background-color: $background-light;
  }
  
  #contact {
    background-color: $background-dark;
  }
  
  @media (min-width: 600px) {
    .container {
      width: 80%;
    }
  }
  
  /*typography*/
  body {
    font-family: $font-main;
    font-weight: 700;
  }
  
  .main-title {
    position: absolute;
    color: $accent-main;
    font-size: clamp(3rem, 10vw, 4.5rem);
    margin-left: 15%;
    letter-spacing: -0.3rem;
    line-height: 1.4;
    width: 70%;
  }

@media (min-width: 700px) {
  .main-title {
    font-size: clamp(2rem, 9vw, 4rem);
    margin-left: 8%;
  }
}
  
  .main-span {
    color: $accent-second;
  }
  
  #main-title-top {
    top: 0;
    margin-top: 8%;
  }
  
  #main-title-bottom {
    bottom: 0;
    margin-bottom: 8%;
  }
  
  h2 {
    color: $light-second;
    font-size: clamp(2.5rem, 7vw, 4rem);
  }
  
  #contact-title {
    color: $accent-main;
  }
  
  h3 {
    color: $accent-second;
    margin: 0;
    font-size: clamp(1.5rem, 4.5vw, 2rem);
  }
  
  p {
    margin: 0;
  }
  
  .card-title:hover > .hover-underline {
    @include underline-second;
  }
  
  .underline-main {
    @include underline-main;
  }
  
  .underline-two {
    @include underline-second;
  }
  
  /*logo page*/
  #logo-container {
    height: 30vh;
    width: 30vh;
    margin: 35vh auto;
  }
  
  #logo-link {
    height: 100%;
  }
  
  #logo {
    position: absolute;
    height: 30vh;
    width: 30vh;
  }
  
  /*nav*/
  a {
    text-decoration: none;
  }
  
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 4rem;
    background-color: $background-dark;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1;
  }
  
  .container-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .link {
    font-family: $font-second;
    font-weight: 300;
    letter-spacing: normal;
    display: none;
    }
  
  .nav {
    color: $light-second;
    padding: 1rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: center;
  }
  
  @media (min-width: 600px) {
    .container-nav {
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
    }
    .symbol {
      display: none;
    }
    .link {
      display: block;
    }
    .nav {
      -webkit-box-flex: 0;
          -ms-flex-positive: 0;
              flex-grow: 0;
    }
  }
  
  .nav:hover, a.nav:focus {
    color: $light-main;
    background-color: $background-light;
  }
  
  /*cards*/
  .grid {
    margin-top: 10vh;
    display: -ms-grid;
    display: grid;
    @include grid(300px);
    grid-gap: 1rem;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  
  @media (min-width: 450px) {
    .grid {
        @include grid(360px);
        grid-gap: 2rem;
      }
  }
  
  .card-link {
    background-color: $background-dark;
  }
  
  .card {
    padding: 20px;
  }
  
  img {
    width: 100%;
  }
  
  .card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1rem 0;
  }
  
  .tool-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .tool {
    color: $light-second;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  
  .tool:hover {
    color: $light-main;
  }
  
  .tool:hover + .tooltip {
    display: inline;
  }
  
  .tooltip {
    font-family: $font-second;
    letter-spacing: 0;
    display: none;
    font-size: 1rem;
    width: 5rem;
    background-color: $background-light;
    color: $light-main;
    text-align: center;
    padding: 0.2rem 0.4rem;
    margin-top: -1.8rem;
    margin-left: -2rem;
    position: absolute;
    z-index: 1;
  }
  
  /*footer*/
  footer {
    background-color: $background-dark;
    width: 100%;
  }
  
  .container-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 100%;
  }
